{:source-paths ["src"]
 :dependencies
 [[reagent "0.10.0"]
  [re-frame "1.1.2"]
  [cljs-http "0.1.46"]
  [binaryage/devtools "1.0.2"]
  [com.taoensso/sente "1.16.0"]
  [day8.re-frame/re-frame-10x "0.7.0"]]
 :dev-http {8080 "target/"}
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn app.main/init!}}
                :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
